class Solution {
public:
    vector<vector<string>>ans;
    vector<string>temp;

    bool is_palindrome(int start,int end,string s)
    {
        while(start<=end)
        {
            if(s[start]!=s[end]) return false;

            start++;
            end--;
        }

        return true;
    }

     void solve(int start,string s)
     {
        // base case
        if(start==s.size())
        {
            ans.push_back(temp);
            return;
        }


        for(int end=start;end<s.size();end++)
        {
            if(is_palindrome(start,end,s))
            {
                temp.push_back(s.substr(start,end-start+1));
                
                 solve(end+1,s);

                 temp.pop_back();
            }

            
        }
     }


    vector<vector<string>> partition(string s) {
        int i=0;

        solve(i,s);

        return ans;
    }
};
