class Solution{
    public:
    
    vector<string>ans;
    
    char findchar(int delrow,int delcol)
    {
      if(delrow==0 and delcol==1) return 'R';
      if(delrow==0 and delcol==-1) return 'L';
      if(delrow==-1 and delcol==0) return 'U';
      if(delrow==1 and delcol==0) return 'D';
      
    }
    
    
    void solve(int row,int col,vector<vector<int>>&grid,vector<vector<int>>&visited,string s)
    {
        int n=grid.size();
        int m=grid[0].size();
        
        // base cases
        
        if(grid[0][0]==0) return;
        
        if(row==n-1 and col==m-1)
        {
            ans.push_back(s);
            return;
        }
        
        
        visited[row][col]=1;
        
        int delrow[]={-1,0,+1,0};
        int delcol[]={0,+1,0,-1};
        
        for(int i=0;i<4;i++)
        {
            int newrow=row+delrow[i];
            int newcol=col+delcol[i];
            
            if(newrow>=0 and newrow<n and newcol>=0 and newcol<m and grid[newrow][newcol]==1 and visited[newrow][newcol]==0)
            {
                char ch=findchar(delrow[i],delcol[i]);
                
                s.push_back(ch);
                
                solve(newrow,newcol,grid,visited,s);
                
                s.pop_back();
            }
        }
        
        visited[row][col]=0; // backtracking
    }

    
    vector<string> findPath(vector<vector<int>>&grid, int n) {
        
        int m=n;  // as row==col
        
        string s="";
        
        vector<vector<int>>visited(n,vector<int>(m,0));
        
        solve(0,0,grid,visited,s);
        
        
        return ans;
    }
};
